(function() {
    "use strict";//make an AJAX Get request to /data/inventory.json
function(addAJAXDeathStarToPage(){

var url = "/data/inventory.json";

//make an AJAX request
var request= $.get(url);

//setup done and fail methods
request.done(function(data, status, request) {
	console.log(data);
	console.log(status);
});
request.fail(function(request, status, error) {
	console.log(status);
	console.log(error);
});

var htmlString = "<tr>";
htmlString+= "<td>" + data.name + "</td>";
htmlString+= "<td>" + data.cost + "</td>";
htmlString+= "<td>" + data.starship + "</td>"
htmlString += "</tr>";
$("#insertProducts").append(htmlString);

});
























 })();